<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.sinalvee.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="习题2-1 位数（digit）题目：输入一个不超过10^9的正整数，输出它的位数。例如12735的位数是5。请不要使用任何数学函数，只用四则运算和循环语句实现。分析：考察循环的使用。 源码： 123456789101112131415&#x2F;&#x2F; 习题2-1 位数（digit）#include &lt;stdio.h&gt;int main(void)&amp;#123;	int n, digit &#x3D; 0;	sc">
<meta property="og:type" content="article">
<meta property="og:title" content="《算法竞赛入门经典》习题——Chapter 2">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.sinalvee.io&#x2F;2012&#x2F;08&#x2F;21&#x2F;classic-chapter-2&#x2F;index.html">
<meta property="og:site_name" content="SinalVee Blog">
<meta property="og:description" content="习题2-1 位数（digit）题目：输入一个不超过10^9的正整数，输出它的位数。例如12735的位数是5。请不要使用任何数学函数，只用四则运算和循环语句实现。分析：考察循环的使用。 源码： 123456789101112131415&#x2F;&#x2F; 习题2-1 位数（digit）#include &lt;stdio.h&gt;int main(void)&amp;#123;	int n, digit &#x3D; 0;	sc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-08-21T16:28:00.000Z">
<meta property="article:modified_time" content="2012-08-21T16:28:00.000Z">
<meta property="article:author" content="SinalVee">
<meta property="article:tag" content="算法竞赛入门经典">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.sinalvee.io/2012/08/21/classic-chapter-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《算法竞赛入门经典》习题——Chapter 2 | SinalVee Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SinalVee Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SinalVee Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">SinalVee</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.sinalvee.io/2012/08/21/classic-chapter-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SinalVee">
      <meta itemprop="description" content="SinalVee Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SinalVee Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《算法竞赛入门经典》习题——Chapter 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-08-21 16:28:00" itemprop="dateCreated datePublished" datetime="2012-08-21T16:28:00+00:00">2012-08-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2012/08/21/classic-chapter-2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/08/21/classic-chapter-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="习题2-1-位数（digit）"><a href="#习题2-1-位数（digit）" class="headerlink" title="习题2-1 位数（digit）"></a>习题2-1 位数（digit）</h2><p>题目：输入一个不超过10^9的正整数，输出它的位数。例如12735的位数是5。请不要使用任何数学函数，只用四则运算和循环语句实现。<br>分析：考察循环的使用。</p>
<p>源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 习题2-1 位数（digit）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, digit = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">	<span class="keyword">while</span>(n)</span><br><span class="line">	&#123;</span><br><span class="line">		digit++;</span><br><span class="line">		n /= <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%dn"</span>, digit);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="习题2-2-水仙花数-daffodil"><a href="#习题2-2-水仙花数-daffodil" class="headerlink" title="习题2-2 水仙花数(daffodil)"></a>习题2-2 水仙花数(daffodil)</h2><p>题目：输出100 ~ 999中的所有水仙花数，若3位数ABC满足ABC = A^3 + B^3 + C^3(<em>书中题目有误，均写成了平方</em>)，则称其为水仙花数。例如153 = 1^3 + 5^3 + 3^3，所以153是水仙花数。<br>分析：循环。</p>
<p>源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 习题2-2 水仙花数（daffodil）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, a, b, c;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">100</span>; i &lt;= <span class="number">999</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		a = i/<span class="number">100</span>;</span><br><span class="line">		b = i/<span class="number">10</span>%<span class="number">10</span>;</span><br><span class="line">		c = i%<span class="number">10</span>;</span><br><span class="line">		<span class="keyword">if</span>(i == a*a*a + b*b*b + c*c*c)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d is a daffodil number.n"</span>, i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="习题2-3-韩信点兵-hanxin"><a href="#习题2-3-韩信点兵-hanxin" class="headerlink" title="习题2-3 韩信点兵(hanxin)"></a>习题2-3 韩信点兵(hanxin)</h2><p>题目：韩信才智过人，从不直接清点自己军队的人数，只要让士兵先后以三人一排、五人一排、七人一排地变换队形，而他每次都只是掠一眼队伍的排位就知道人数了。输入3个非负整数a，b，c，表示每种队形排尾的人数（a&lt;3，b&lt;5，c&lt;7），输出总人数的最小值（或报告无解）。已知总人数不小于10，不超过100。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">样例输入： 2 1 6</span><br><span class="line">样例输出： 41</span><br><span class="line">样例输入： 2 1 4</span><br><span class="line">样例输出： No Answer</span><br></pre></td></tr></table></figure>
<p>分析：利用循环分别对3、5、7取余后与a,b,c比较，若全相等则输出。若没有则报告无解。</p>
<p>源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 习题2-3 韩信点兵（hanxin）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, a, b, c;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;a, &amp;b, &amp;c);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">10</span>; i &lt;= <span class="number">100</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(i%<span class="number">3</span> == a &amp;&amp; i%<span class="number">5</span> ==b &amp;&amp; i%<span class="number">7</span> ==c)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%dn"</span>, i);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(i == <span class="number">101</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"No answer"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="习题2-4-倒三角形-triangle"><a href="#习题2-4-倒三角形-triangle" class="headerlink" title="习题2-4 倒三角形(triangle)"></a>习题2-4 倒三角形(triangle)</h2><p>题目：输入正整数n&lt;=20，输出一个n层的倒三角形。例如n=5时输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#########</span><br><span class="line"> #######</span><br><span class="line">  #####</span><br><span class="line">   ###</span><br><span class="line">    #</span><br></pre></td></tr></table></figure>
<p>分析：依旧是循环的用法，注意空格和#之间的关系。</p>
<p>源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 习题2-4 倒三角形（triangle）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, j, k, n;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		k = i;</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; k; j++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; <span class="number">2</span>*n<span class="number">-2</span>*i<span class="number">-1</span>; j++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"#"</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="习题2-5-统计-stat"><a href="#习题2-5-统计-stat" class="headerlink" title="习题2-5 统计(stat)"></a>习题2-5 统计(stat)</h2><p>题目：输入一个正整数n，然后读取n个正整数a1, a2, a3…,an，最后再读取一个正整数m。统计数列中多少个正整数的值小于m。<br>分析：对freopen和fopen的使用。</p>
<p>源码略。</p>
<h2 id="习题2-6-调和级数（harmony）"><a href="#习题2-6-调和级数（harmony）" class="headerlink" title="习题2-6 调和级数（harmony）"></a>习题2-6 调和级数（harmony）</h2><p>题目：输入正整数n，输出H(n) = 1 + 1/2 + 1/3 + …… + 1/n的值，保留3位小数。例如n=3时答案为1.833.<br>分析：简单的循环累加，注意输出格式。</p>
<p>源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 习题2-6 调和级数（harmory）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, i;</span><br><span class="line">	<span class="keyword">double</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		sum += <span class="number">1.0</span>/i;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%.3lfn"</span>, sum);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="习题2-7-近似计算（approximation）"><a href="#习题2-7-近似计算（approximation）" class="headerlink" title="习题2-7 近似计算（approximation）"></a>习题2-7 近似计算（approximation）</h2><p>题目：计算派/4 = 1 - 1/3 + 1/5 - 1/7 +……，直到最后一项小于10^-6.<br>分析：循环。</p>
<p>源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 习题2-7 近似计算（opproximation）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">double</span> t = <span class="number">1</span>, pi = <span class="number">0</span>, x = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; t &gt;= <span class="built_in">pow</span>(<span class="number">10</span>, <span class="number">-6</span>); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		t = <span class="number">1.0</span>/(<span class="number">2</span>*i<span class="number">-1</span>);</span><br><span class="line">		pi += t*x;</span><br><span class="line">		x *= <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lfn"</span>, <span class="number">4</span>*pi);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="习题2-8-子序列的和（subsequence）"><a href="#习题2-8-子序列的和（subsequence）" class="headerlink" title="习题2-8 子序列的和（subsequence）"></a>习题2-8 子序列的和（subsequence）</h2><p>题目：输入两个正整数n&lt;m&lt;10^6，输出1/n^2 + 1/(n+1)^2 + …… + 1/m^2，保留5位小数。例如n=2,m=4时答案是0.42361;n=65536,m=655360时答案为0.00001。注意：本题有陷阱。<br>分析：还是for循环累加。本题陷阱在于n比较大时，n<em>n会溢出，所以 1/n^2 应该用 1/n/n 而不是 1/(n</em>n)。</p>
<p>源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 习题2-8 子序列的和（subsequence）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> n, m, i;</span><br><span class="line">	<span class="keyword">double</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span>(i = n; i &lt;= m; i++)</span><br><span class="line">		sum += <span class="number">1.0</span>/i/i;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%.5lfn"</span>, sum);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  本题陷阱在于1/(n)^2 + ...</span></span><br><span class="line"><span class="comment">  用1/(n*n)会溢出</span></span><br><span class="line"><span class="comment">  改为1/n/n就好</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="习题2-9-分数化小数（decimal）"><a href="#习题2-9-分数化小数（decimal）" class="headerlink" title="习题2-9 分数化小数（decimal）"></a>习题2-9 分数化小数（decimal）</h2><p>题目：输入正整数a,b,c，输出a/b的小数形式，精确到小数点后c位。a,b &lt;= 10^6，c &lt;= 100。例如a=1,b=6,c=4时应输出0.1667.<br>分析：考察格式化输出，printf(“%<em>.</em>lf”, x, y, z); 中两个*可用后边的变量表示。</p>
<p>源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 习题2-9 分数化小数（decimal）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a, b, c;</span><br><span class="line">	<span class="keyword">double</span> x;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;a, &amp;b, &amp;c);</span><br><span class="line">	x = <span class="number">1.0</span>*a/b;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%.*lfn"</span>, c, x);    </span><br><span class="line">	<span class="comment">//printf("%*.*lf", x, y, z) 第一个*对应x，第二个*对应y，lf对应z</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="习题2-10-排列（permutition）"><a href="#习题2-10-排列（permutition）" class="headerlink" title="习题2-10 排列（permutition）"></a>习题2-10 排列（permutition）</h2><p>题目：用1，2，3……9组成3个三位数abc,def和ghi，每个数字恰好使用一次，要求abc:def:ghi = 1:2:3。输出所有解。提示：不必太动脑筋。<br>分析：上学期院里组织比赛的一道题，利用数组，a[1]~a[9]赋值为0，令a[出现的数字] = 1，若a[1] + a[2] + …… +a[9] == 9，则全部数字都出现。</p>
<p>源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 习题2-10 排列（permutation）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x, y, z, a[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(x = <span class="number">100</span>; x &lt; <span class="number">333</span>; x++)</span><br><span class="line">	&#123;</span><br><span class="line">		y = <span class="number">2</span>*x;</span><br><span class="line">		z = <span class="number">3</span>*x;</span><br><span class="line">		<span class="comment">//令a[出现的数字] = 1</span></span><br><span class="line">		a[x/<span class="number">100</span>] = a[x/<span class="number">10</span>%<span class="number">10</span>] = a[x%<span class="number">10</span>] = <span class="number">1</span>;</span><br><span class="line">		a[y/<span class="number">100</span>] = a[y/<span class="number">10</span>%<span class="number">10</span>] = a[y%<span class="number">10</span>] = <span class="number">1</span>;</span><br><span class="line">		a[z/<span class="number">100</span>] = a[z/<span class="number">10</span>%<span class="number">10</span>] = a[z%<span class="number">10</span>] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> i, s = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">			s += a[i];</span><br><span class="line">		<span class="keyword">if</span>(s == <span class="number">9</span>)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%dt%dt%dn"</span>, x, y, z);</span><br><span class="line">		<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt; <span class="number">10</span>; i++)	<span class="comment">//重新赋值为0</span></span><br><span class="line">			a[i] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8/" rel="tag"># 算法竞赛入门经典</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2012/08/15/hdoj-2036/" rel="prev" title="hdoj-2036 改（和谐）革春风吹满地">
      <i class="fa fa-chevron-left"></i> hdoj-2036 改（和谐）革春风吹满地
    </a></div>
      <div class="post-nav-item">
    <a href="/2012/08/24/re-implement-library-functions/" rel="next" title="《算法竞赛入门经典》——重新实现库函数">
      《算法竞赛入门经典》——重新实现库函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#习题2-1-位数（digit）"><span class="nav-number">1.</span> <span class="nav-text">习题2-1 位数（digit）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题2-2-水仙花数-daffodil"><span class="nav-number">2.</span> <span class="nav-text">习题2-2 水仙花数(daffodil)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题2-3-韩信点兵-hanxin"><span class="nav-number">3.</span> <span class="nav-text">习题2-3 韩信点兵(hanxin)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题2-4-倒三角形-triangle"><span class="nav-number">4.</span> <span class="nav-text">习题2-4 倒三角形(triangle)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题2-5-统计-stat"><span class="nav-number">5.</span> <span class="nav-text">习题2-5 统计(stat)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题2-6-调和级数（harmony）"><span class="nav-number">6.</span> <span class="nav-text">习题2-6 调和级数（harmony）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题2-7-近似计算（approximation）"><span class="nav-number">7.</span> <span class="nav-text">习题2-7 近似计算（approximation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题2-8-子序列的和（subsequence）"><span class="nav-number">8.</span> <span class="nav-text">习题2-8 子序列的和（subsequence）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题2-9-分数化小数（decimal）"><span class="nav-number">9.</span> <span class="nav-text">习题2-9 分数化小数（decimal）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题2-10-排列（permutition）"><span class="nav-number">10.</span> <span class="nav-text">习题2-10 排列（permutition）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SinalVee</p>
  <div class="site-description" itemprop="description">SinalVee Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sinalvee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sinalvee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SinalVee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sinalvee.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://blog.sinalvee.io/2012/08/21/classic-chapter-2/",
            identifier: "2012/08/21/classic-chapter-2/",
            title: "《算法竞赛入门经典》习题——Chapter 2"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sinalvee.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
