<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.sinalvee.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="英语水平比较渣，如果有翻译不对的地方请指出，谢谢。原文地址：Nodejs - Breaking changes between v5 and v6  查看之前的改动日志，请查看v4 to v5页面。 89个提交被标记为semver-major。">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】Nodejs - Breaking changes between v5 and v6">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.sinalvee.io&#x2F;2016&#x2F;05&#x2F;18&#x2F;nodejs-breaking-changes-between-v5-and-v6&#x2F;index.html">
<meta property="og:site_name" content="SinalVee Blog">
<meta property="og:description" content="英语水平比较渣，如果有翻译不对的地方请指出，谢谢。原文地址：Nodejs - Breaking changes between v5 and v6  查看之前的改动日志，请查看v4 to v5页面。 89个提交被标记为semver-major。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-18T09:10:27.000Z">
<meta property="article:modified_time" content="2016-05-18T09:10:27.000Z">
<meta property="article:author" content="SinalVee">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.sinalvee.io/2016/05/18/nodejs-breaking-changes-between-v5-and-v6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【翻译】Nodejs - Breaking changes between v5 and v6 | SinalVee Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SinalVee Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SinalVee Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">SinalVee</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.sinalvee.io/2016/05/18/nodejs-breaking-changes-between-v5-and-v6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SinalVee">
      <meta itemprop="description" content="SinalVee Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SinalVee Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【翻译】Nodejs - Breaking changes between v5 and v6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-18 09:10:27" itemprop="dateCreated datePublished" datetime="2016-05-18T09:10:27+00:00">2016-05-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NodeJS/" itemprop="url" rel="index">
                    <span itemprop="name">NodeJS</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/05/18/nodejs-breaking-changes-between-v5-and-v6/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/18/nodejs-breaking-changes-between-v5-and-v6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>英语水平比较渣，如果有翻译不对的地方请指出，谢谢。<br>原文地址：<a href="https://github.com/nodejs/wiki-archive/blob/master/Breaking-changes-between-v5-and-v6.md" target="_blank" rel="noopener">Nodejs - Breaking changes between v5 and v6</a></p>
<hr>
<p>查看之前的改动日志，请查看<a href="https://github.com/nodejs/node/wiki/Breaking-changes-between-v4-and-v5" target="_blank" rel="noopener">v4 to v5</a>页面。</p>
<p>89个提交被标记为<code>semver-major</code>。</p>
<a id="more"></a> 

<p><strong>注意</strong>：<code>#</code> 与 <code>.prototype.</code> 同意，表示该类的实例的属性是可用的。<br>例如：<code>Object#toString()</code> 等同于 <code>Object.prototype.toString()</code>。</p>
<h2 id="By-Subsystem"><a href="#By-Subsystem" class="headerlink" title="By Subsystem"></a>By Subsystem</h2><h3 id="buffer"><a href="#buffer" class="headerlink" title="buffer"></a>buffer</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/buffer.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>弃用<code>new Buffer()</code>并由一些列新增的<a href="https://nodejs.org/dist/latest-v6.x/docs/api/buffer.html#buffer_buffer_from_buffer_alloc_and_buffer_allocunsafe" target="_blank" rel="noopener">Buffer API: <code>Buffer.from()</code>，<code>Buffer.alloc()</code>，<code>Buffer.allocUnsafe()</code></a>替代。<ul>
<li>Refs： <a href="https://github.com/nodejs/node/commit/85ab4a5f12" target="_blank" rel="noopener"><code>85ab4a5f12</code></a>，<a href="https://github.com/nodejs/node/pull/4682" target="_blank" rel="noopener">#4682</a></li>
</ul>
</li>
<li>移除之前弃用的<code>Buffer#write(string, encoding, offset, length)</code><ul>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/buffer.html#buffer_buf_write_string_offset_length_encoding" target="_blank" rel="noopener"><code>Buffer#write()</code></a>保留其他调用方式，如<code>Buffer#write(string[, encoding])</code>。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/2c55cc2d2c" target="_blank" rel="noopener"><code>2c55cc2d2c</code></a>,  <a href="https://github.com/nodejs/node/pull/5048" target="_blank" rel="noopener">#5048</a></li>
</ul>
</li>
<li>移除之前弃用的<code>Buffer#{get|set}</code>方法。<ul>
<li><code>Buffer#get(index)</code>由<code>buffer[index]</code>替代。</li>
<li><code>Buffer#set(index, value)</code>由<code>buffer[index] = value</code>替代。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/101bca988c" target="_blank" rel="noopener"><code>101bca988c</code></a>, <a href="https://github.com/nodejs/node/pull/4594" target="_blank" rel="noopener">#4594</a></li>
</ul>
</li>
<li><code>new Buffer(length, encoding)</code>现在会抛出异常。<ul>
<li>如果传入的<code>length</code>参数是数字的话没有什么影响（译者注：个人认为这里应该是传入参数是string类型没有影响，推荐详细阅读PR），这个改动用来指出一种潜在的安全问题。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/3b27dd5ce1" target="_blank" rel="noopener"><code>3b27dd5ce1</code></a>, <a href="https://github.com/nodejs/node/pull/4514" target="_blank" rel="noopener">#4514</a></li>
</ul>
</li>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/buffer.html#buffer_class_slowbuffer" target="_blank" rel="noopener"><code>SlowBuffer</code></a>由<code>Buffer.allocUnsafeSlow()</code>替代并在文档中给出弃用警告。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/3fe204c700" target="_blank" rel="noopener"><code>3fe204c700</code></a>, <a href="https://github.com/nodejs/node/commit/627524973a" target="_blank" rel="noopener"><code>627524973a</code></a>, <a href="https://github.com/nodejs/node/pull/5833" target="_blank" rel="noopener">#5833</a></li>
</ul>
</li>
</ul>
<h3 id="cluster"><a href="#cluster" class="headerlink" title="cluster"></a>cluster</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/cluster.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>弃用<code>Worker#suicide</code>属性并由语义更清晰的<a href="https://nodejs.org/dist/latest-v6.x/docs/api/cluster.html#cluster_worker_exitedafterdisconnect" target="_blank" rel="noopener"><code>Worker#exitedAfterDisconnect</code></a>替代。<ul>
<li>功能保持不变。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/4f619bde4c" target="_blank" rel="noopener"><code>4f619bde4c</code></a>, <a href="https://github.com/nodejs/node/pull/3743" target="_blank" rel="noopener">#3743</a></li>
</ul>
</li>
<li>cluster的<a href="https://nodejs.org/dist/latest-v6.x/docs/api/cluster.html#cluster_event_message_1" target="_blank" rel="noopener"><code>&#39;message&#39;</code></a>事件的回调函数现在有三个参数，第一个参数为<code>worker</code>。<ul>
<li>之前的回调函数的参数为<code>(message, handle)</code>，现在是<code>(worker, message, handle)</code>。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/66f4586dd0" target="_blank" rel="noopener"><code>66f4586dd0</code></a>, <a href="https://github.com/nodejs/node/pull/5361" target="_blank" rel="noopener">#5361</a></li>
</ul>
</li>
</ul>
<h3 id="console"><a href="#console" class="headerlink" title="console"></a>console</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/console.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/console.html#console_console_timeend_label" target="_blank" rel="noopener"><code>Console#timeEnd(label)</code></a>现在将在完成后清除label。<ul>
<li>之前会将label遗留在<code>_times</code>中.</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/a5cce79ec3" target="_blank" rel="noopener"><code>a5cce79ec3</code></a>, <a href="https://github.com/nodejs/node/pull/3562" target="_blank" rel="noopener">#3562</a></li>
</ul>
</li>
<li>如果label不存在，<code>Console#timeEnd(label)</code>现在只会发出警告。<ul>
<li>之前会抛出错误。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/1c84579031" target="_blank" rel="noopener"><code>1c84579031</code></a>, <a href="https://github.com/nodejs/node/pull/5901" target="_blank" rel="noopener">#5901</a></li>
</ul>
</li>
</ul>
<h3 id="crypto"><a href="#crypto" class="headerlink" title="crypto"></a>crypto</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/crypto.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>改进C++代码中的错误信息的格式。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/41feaa89e0" target="_blank" rel="noopener"><code>41feaa89e0</code></a>, <a href="https://github.com/nodejs/node/pull/3100" target="_blank" rel="noopener">#3100</a>, <a href="https://github.com/nodejs/node/commit/1d9451bb5a" target="_blank" rel="noopener"><code>1d9451bb5a</code></a>, <a href="https://github.com/nodejs/node/pull/6042" target="_blank" rel="noopener">#6042</a></li>
</ul>
</li>
<li>如果node构建时没有crypto支持，<code>require(&#39;crypto&#39;)</code>会抛出异常。<ul>
<li><code>require(&#39;tls&#39;)</code>和<code>require(&#39;https&#39;)</code>同上。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/f429fe1b88" target="_blank" rel="noopener"><code>f429fe1b88</code></a>, <a href="https://github.com/nodejs/node/pull/5611" target="_blank" rel="noopener">#5611</a></li>
</ul>
</li>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/crypto.html#crypto_class_certificate" target="_blank" rel="noopener"><code>crypto.Certificate</code></a>不再有<code>_handle</code> 属性。<ul>
<li>之前需要<code>_handle</code>属性的类方法现在直接调用c++ binding。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/a37401e061" target="_blank" rel="noopener"><code>a37401e061</code></a>, <a href="https://github.com/nodejs/node/pull/5382" target="_blank" rel="noopener">#5382</a></li>
</ul>
</li>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/crypto.html#crypto_crypto_pbkdf2_password_salt_iterations_keylen_digest_callback" target="_blank" rel="noopener"><code>crypto.pbkdf2()</code></a>的<code>digest</code>参数现在是必传的。<ul>
<li>目前不使用digest参数会打印弃用的警告。</li>
</ul>
</li>
<li>crypto所有方法的默认编码为<code>utf8</code>。<ul>
<li>之前默认的编码是<code>binary</code> (<code>latin1</code>的nodejs版)。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/b010c87164" target="_blank" rel="noopener"><code>b010c87164</code></a>, <a href="https://github.com/nodejs/node/pull/5522" target="_blank" rel="noopener">#5522</a></li>
</ul>
</li>
<li>默认关闭FIPS兼容模式即使node是在FIPS规则下构建。<ul>
<li>注意：正常发布的node不是在启用FIPS情况下构建的。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/7c48cb5601" target="_blank" rel="noopener"><code>7c48cb5601</code></a>, <a href="https://github.com/nodejs/node/pull/5181" target="_blank" rel="noopener">#5181</a></li>
</ul>
</li>
</ul>
<h3 id="dgram"><a href="#dgram" class="headerlink" title="dgram"></a>dgram</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/dgram.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>如果执行<a href="https://nodejs.org/dist/latest-v6.x/docs/api/dgram.html#dgram_socket_send_msg_offset_length_port_address_callback" target="_blank" rel="noopener"><code>Socket#send()</code></a>没有发生错误，回调函数的<code>error</code>参数现在为<code>null</code>，而不是<code>0</code>.<ul>
<li>在io.js 1.0.0中<a href="https://github.com/nodejs/node/commit/c9fd9e2162" target="_blank" rel="noopener"><code>c9fd9e2</code></a>之前就是这样的。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/4bc1cccb22" target="_blank" rel="noopener"><code>4bc1cccb22</code></a>, <a href="https://github.com/nodejs/node/pull/5929" target="_blank" rel="noopener">#5929</a></li>
</ul>
</li>
</ul>
<h3 id="dns"><a href="#dns" class="headerlink" title="dns"></a>dns</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/dns.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/dns.html#dns_dns_resolve_hostname_rrtype_callback" target="_blank" rel="noopener"><code>dns.resolve()</code></a>现在支持解析纯DNS PTR记录。<ul>
<li>之前，调用<code>dns.resolve(hostname, &#39;PTR&#39;, cb)</code>会调用<code>dns.reverse()</code>，之后不再这样。</li>
<li>现在hostname必须传入反转的 <em>IN-ADDR</em> 域。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/dbdbdd4998" target="_blank" rel="noopener"><code>dbdbdd4998</code></a>, <a href="https://github.com/nodejs/node/pull/4921" target="_blank" rel="noopener">#4921</a></li>
</ul>
</li>
</ul>
<p>Before:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dns.resolve(<span class="string">'8.8.4.4'</span>, <span class="string">'PTR'</span>, (err, result) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="comment">// handle error</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// result =&gt; ['google-public-dns-b.google.com']</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>After:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dns.resolve(<span class="string">'4.4.8.8-in-addr.arpa'</span>, <span class="string">'PTR'</span>, (err, result) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="comment">// handle error</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// result =&gt; ['google-public-dns-b.google.com']</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// one could also simply do</span></span><br><span class="line">dns.reverse(<span class="string">'8.8.4.4'</span>, (err, result) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="comment">// handle error</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// result =&gt; ['google-public-dns-b.google.com']</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/dns.html#dns_dns_lookupservice_address_port_callback" target="_blank" rel="noopener"><code>dns.lookupService()</code></a>现在将port参数强制转换为数字。<ul>
<li>之前，如果<code>port</code>不是数字会抛出<code>TypeError</code>。</li>
<li>现在，如果port不在 0-65535 范围内的话会抛出<code>TypeError</code>。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/f3be421c1c" target="_blank" rel="noopener"><code>f3be421c1c</code></a>, <a href="https://github.com/nodejs/node/pull/4883" target="_blank" rel="noopener">#4883</a></li>
</ul>
</li>
</ul>
<h3 id="domain"><a href="#domain" class="headerlink" title="domain"></a>domain</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/domain.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>如果没有domain <code>error</code>事件处理程序，domains不再将上下文指派给其他错误处理程序。<ul>
<li>之前只有在domain的<code>error</code>事件被处理的情况下才这样处理。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/90204cc468" target="_blank" rel="noopener"><code>90204cc468</code></a>, <a href="https://github.com/nodejs/node/pull/4659" target="_blank" rel="noopener">#4659</a></li>
</ul>
</li>
</ul>
<h3 id="events"><a href="#events" class="headerlink" title="events"></a>events</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/events.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>内部事件处理程序的存储对象<code>EventEmitter#_events</code>现在继承自<code>Object.create(null)</code>而不是<code>Object.prototype</code>。<ul>
<li>这样避免了使用原本保留的属性名时的问题，例如：<code>__proto__</code>。</li>
<li>这也意味着，模块有意添加在<code>Object.prototype</code>上的所有属性在<code>_events</code>中都不可用。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/e38bade828" target="_blank" rel="noopener"><code>e38bade828</code></a>, <a href="https://github.com/nodejs/node/pull/6092" target="_blank" rel="noopener">#6092</a></li>
</ul>
</li>
</ul>
<h3 id="freelist"><a href="#freelist" class="headerlink" title="freelist"></a>freelist</h3><ul>
<li>移除弃用的<code>freelist</code>模块。<ul>
<li>这个模块主要用于内部使用，我们没有维护它的打算。</li>
<li>如有需要使用他人的模块会更合适。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/b70dc67828" target="_blank" rel="noopener"><code>b70dc67828</code></a>, <a href="https://github.com/nodejs/node/pull/3738" target="_blank" rel="noopener">#3738</a></li>
</ul>
</li>
</ul>
<h3 id="fs"><a href="#fs" class="headerlink" title="fs"></a>fs</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/fs.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/fs.html#fs_fs_readdir_path_options_callback" target="_blank" rel="noopener"><code>fs.readdir{Sync}()</code></a>现在默认返回utf8编码的文件名。<ul>
<li>文件名的编码现在通过一个选项来配置。</li>
<li>Example: <code>fs.readdir(path, { encoding: &#39;hex&#39; }, callback)</code></li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/060e5f0c00" target="_blank" rel="noopener"><code>060e5f0c00</code></a>, <a href="https://github.com/nodejs/node/pull/5616" target="_blank" rel="noopener">#5616</a></li>
</ul>
</li>
<li>弃用重新评估用户代码中的<code>fs</code>源码。（译者注：这句不知道怎么翻译才好。原文：Deprecated re-evaluating the fs source code from user code.）<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/1d79787e2e" target="_blank" rel="noopener"><code>1d79787e2e</code></a>, <a href="https://github.com/nodejs/node/pull/5102" target="_blank" rel="noopener">#5102</a></li>
</ul>
</li>
<li>弃用<a href="https://nodejs.org/dist/latest-v6.x/docs/api/fs.html#fs_fs_read_fd_buffer_offset_length_position_callback" target="_blank" rel="noopener"><code>fs.read()</code></a>遗留的<code>(fd, length, position, encoding, callback)</code>调用方式。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/1124de2d76" target="_blank" rel="noopener"><code>1124de2d76</code></a>, <a href="https://github.com/nodejs/node/pull/4525" target="_blank" rel="noopener">#4525</a></li>
</ul>
</li>
<li><code>fs.read()</code>读长为0时不再抛出异常。（译者注：接收数据的buffer长度为0。）<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/2b15e68bbe" target="_blank" rel="noopener"><code>2b15e68bbe</code></a>, <a href="https://github.com/nodejs/node/pull/4518" target="_blank" rel="noopener">#4518</a></li>
</ul>
</li>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/fs.html#fs_fs_link_srcpath_dstpath_callback" target="_blank" rel="noopener"><code>fs.link{Sync}()</code></a>现在按照正确的顺序检查调用参数。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/8b97249893" target="_blank" rel="noopener"><code>8b97249893</code></a>, <a href="https://github.com/nodejs/node/pull/3917" target="_blank" rel="noopener">#3917</a></li>
</ul>
</li>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/fs.html#fs_fs_realpath_path_options_callback" target="_blank" rel="noopener"><code>fs.realpath{Sync}()</code></a>现在内部使用<code>uv_fs_realpath()</code>而不是JavaScript实现.<ul>
<li><code>cache</code>参数不再接受对象作为缓存，并且被<code>options</code>参数替代。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/b488b19eaf" target="_blank" rel="noopener"><code>b488b19eaf</code></a>, <a href="https://github.com/nodejs/node/pull/3594" target="_blank" rel="noopener">#3594</a></li>
</ul>
</li>
</ul>
<h3 id="globals"><a href="#globals" class="headerlink" title="globals"></a>globals</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/globals.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>弃用<a href="https://nodejs.org/dist/latest-v6.x/docs/api/globals.html#globals_global" target="_blank" rel="noopener"><code>global</code></a>的别名<code>root</code>和<code>GLOBAL</code>。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/4e46931406" target="_blank" rel="noopener"><code>4e46931406</code></a>, <a href="https://github.com/nodejs/node/pull/1838" target="_blank" rel="noopener">#1838</a></li>
</ul>
</li>
</ul>
<h3 id="module"><a href="#module" class="headerlink" title="module"></a>module</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/modules.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>现在在相对查找时优先查找当前目录。<ul>
<li>之前如果<code>node_module</code>目录存在会优先查找<code>node_module</code>目录。</li>
<li>例如，之前如果<code>node_modules/example</code>存在，<code>require(&#39;./example&#39;)</code>会优先加载<code>node_modules/example</code>而不是<code>./example.js</code>。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/d38503ab01" target="_blank" rel="noopener"><code>d38503ab01</code></a>, <a href="https://github.com/nodejs/node/pull/5689" target="_blank" rel="noopener">#5689</a></li>
</ul>
</li>
<li>现在使用<a href="https://nodejs.org/dist/latest-v6.x/docs/api/globals.html#globals_require" target="_blank" rel="noopener"><code>require()</code></a>时符号链接会被保留。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/de1dc0ae2e" target="_blank" rel="noopener"><code>de1dc0ae2e</code></a>, <a href="https://github.com/nodejs/node/pull/5950" target="_blank" rel="noopener">#5950</a>.</li>
</ul>
</li>
<li><code>require()</code>的文件中的语法错误现在会打印更多信息。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/18490d3d5a" target="_blank" rel="noopener"><code>18490d3d5a</code></a>, <a href="https://github.com/nodejs/node/pull/4287" target="_blank" rel="noopener">#4287</a></li>
</ul>
</li>
</ul>
<h3 id="net"><a href="#net" class="headerlink" title="net"></a>net</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/net.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>现在检查端口有效时更严谨。<ul>
<li>现在保证像<code>true</code>和<code>[1]</code>等值不被视为有效的端口。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/d0edabecbf" target="_blank" rel="noopener"><code>d0edabecbf</code></a>, <a href="https://github.com/nodejs/node/pull/5733" target="_blank" rel="noopener">#5733</a>, <a href="https://github.com/nodejs/node/commit/02ac302b6d" target="_blank" rel="noopener"><code>02ac302b6d</code></a>, <a href="https://github.com/nodejs/node/pull/5732" target="_blank" rel="noopener">#5732</a></li>
</ul>
</li>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/net.html#net_net_createserver_options_connectionlistener" target="_blank" rel="noopener"><code>net.createServer()</code></a>现在当提供的<code>options</code>参数不是对象时会抛出异常。<ul>
<li>仍然可以只提供一个connectionListener回调函数。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/a78b3344f8" target="_blank" rel="noopener"><code>a78b3344f8</code></a>, <a href="https://github.com/nodejs/node/pull/2904" target="_blank" rel="noopener">#2904</a></li>
</ul>
</li>
<li><code>V4MAPPED</code> DNS hint不再默认设置，但<code>ADDRCONFIG</code>仍然会默认设置。<ul>
<li>如果你的平台需要设置hints，可以使用<a href="https://nodejs.org/dist/latest-v6.x/docs/api/net.html#net_socket_connect_options_connectlistener" target="_blank" rel="noopener"><code>Socket#connect()</code></a>中新的选项<code>hints</code>。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/b85a50b6da" target="_blank" rel="noopener"><code>b85a50b6da</code></a>, <a href="https://github.com/nodejs/node/pull/6021" target="_blank" rel="noopener">#6021</a></li>
</ul>
</li>
</ul>
<h3 id="path"><a href="#path" class="headerlink" title="path"></a>path</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/path.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>如果提供的输入不是string类型的话，所有path模块的方法都会抛出异常。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/08085c49b6" target="_blank" rel="noopener"><code>08085c49b6</code></a>, <a href="https://github.com/nodejs/node/pull/5348" target="_blank" rel="noopener">#5348</a></li>
</ul>
</li>
<li>现在<a href="https://nodejs.org/dist/latest-v6.x/docs/api/path.html#path_path_format_pathobject" target="_blank" rel="noopener"><code>path.format()</code></a>在不同平台更一致且更实用。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/d1000b4137" target="_blank" rel="noopener"><code>d1000b4137</code></a>, <a href="https://github.com/nodejs/node/pull/2408" target="_blank" rel="noopener">#2408</a></li>
</ul>
</li>
</ul>
<h3 id="process"><a href="#process" class="headerlink" title="process"></a>process</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/process.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>现在使用<code>process.EventEmitter</code>会打印弃用警告。<ul>
<li>该方法已经在源码中弃用很长时间。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/25751bedfe" target="_blank" rel="noopener"><code>25751bedfe</code></a>, <a href="https://github.com/nodejs/node/pull/5049" target="_blank" rel="noopener">#5049</a></li>
</ul>
</li>
<li>所有之前打印的node警告行为更加一致，现在只通过默认的处理程序发出process <a href="https://nodejs.org/dist/latest-v6.x/docs/api/process.html#process_event_warning" target="_blank" rel="noopener"><code>&#39;warning&#39;</code></a>事件。<ul>
<li>包括弃用警告，现在被归类为<code>DeprecationWarning</code>.</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/c6656db352" target="_blank" rel="noopener"><code>c6656db352</code></a>, <a href="https://github.com/nodejs/node/pull/4782" target="_blank" rel="noopener">#4782</a></li>
</ul>
</li>
<li>现在如果<a href="https://nodejs.org/dist/latest-v6.x/docs/api/process.html#process_process_nexttick_callback_arg" target="_blank" rel="noopener"><code>process.nextTick()</code></a>的参数不是function的话会抛出异常。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/72e3dd9f43" target="_blank" rel="noopener"><code>72e3dd9f43</code></a>, <a href="https://github.com/nodejs/node/pull/3860" target="_blank" rel="noopener">#3860</a></li>
</ul>
</li>
</ul>
<h3 id="querystring"><a href="#querystring" class="headerlink" title="querystring"></a>querystring</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/querystring.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/querystring.html#querystring_querystring_parse_str_sep_eq_options" target="_blank" rel="noopener"><code>querystring.parse()</code></a>返回的解析后的对象现在继承自<code>Object.create(null)</code>而不是<code>Object.prototype</code>。<ul>
<li>这样避免了使用原本保留的属性名时的问题，例如：<code>__proto__</code>。</li>
<li>这也意味着，模块有意添加在<code>Object.prototype</code>上的所有属性在返回的对象中都不可用。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/dba245f796" target="_blank" rel="noopener"><code>dba245f796</code></a>, <a href="https://github.com/nodejs/node/pull/6055" target="_blank" rel="noopener">#6055</a></li>
</ul>
</li>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/querystring.html#querystring_querystring_escape" target="_blank" rel="noopener"><code>querystring.escape()</code></a>现在对于对象使用<code>Object#toString()</code>而不是<code>Object#valueOf()</code>。<ul>
<li>这样使得它与<code>encodeURIComponent()</code>的功能更加一致。</li>
<li><a href="https://github.com/nodejs/node/commit/5dafb435d8" target="_blank" rel="noopener"><code>5dafb435d8</code></a>, <a href="https://github.com/nodejs/node/pull/5341" target="_blank" rel="noopener">#5341</a></li>
</ul>
</li>
</ul>
<h3 id="readline"><a href="#readline" class="headerlink" title="readline"></a>readline</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/readline.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>Readline的历史现在可以通过设置<a href="https://nodejs.org/dist/latest-v6.x/docs/api/readline.html#readline_readline_createinterface_options" target="_blank" rel="noopener"><code>createInterface()</code></a>的选项<code>historySize</code>为<code>0</code>来禁用。<ul>
<li>之前将之设置为<code>0</code>会使用默认的<code>30</code>行。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/0303a2552e" target="_blank" rel="noopener"><code>0303a2552e</code></a>, <a href="https://github.com/nodejs/node/pull/6352" target="_blank" rel="noopener">#6352</a></li>
</ul>
</li>
<li>不建议使用下面这些不在文档中的readline函数，它们仅用于内部使用：<ul>
<li><code>isFullWidthCodePoint()</code>, <code>stripVTControlCharacters()</code>, <code>getStringWidth()</code>, <code>emitKeys()</code></li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/ca2e8b292f" target="_blank" rel="noopener"><code>ca2e8b292f</code></a>, <a href="https://github.com/nodejs/node/pull/3862" target="_blank" rel="noopener">#3862</a></li>
</ul>
</li>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/readline.html#readline_readline_emitkeypressevents_stream" target="_blank" rel="noopener"><code>Readline#emitKeypressEvents(stream)</code></a>现在总是向提供的stream的<code>&#39;keypress&#39;</code>事件传入按键信息。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/0a62f929da" target="_blank" rel="noopener"><code>0a62f929da</code></a>, <a href="https://github.com/nodejs/node/pull/6024" target="_blank" rel="noopener">#6024</a></li>
</ul>
</li>
</ul>
<h3 id="repl"><a href="#repl" class="headerlink" title="repl"></a>repl</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/repl.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>现在可以向<code>_</code>赋值，<code>_</code>通常保存REPL中最后一个表达式的结果。<ul>
<li>这样做将会打印一条警告并禁用保存最后一个表达式的结果。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/ad8257fa5b" target="_blank" rel="noopener"><code>ad8257fa5b</code></a>, <a href="https://github.com/nodejs/node/pull/5535" target="_blank" rel="noopener">5535</a></li>
</ul>
</li>
<li>做了一些改进减少当REPL执行失败时的错误数量。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/3ee68f794f" target="_blank" rel="noopener"><code>3ee68f794f</code></a>, <a href="https://github.com/nodejs/node/pull/6328" target="_blank" rel="noopener">6328</a></li>
</ul>
</li>
</ul>
<h3 id="stream"><a href="#stream" class="headerlink" title="stream"></a>stream</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/stream.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>在使用<a href="https://nodejs.org/dist/latest-v6.x/docs/api/stream.html#stream_object_mode" target="_blank" rel="noopener">object mode</a>时<a href="https://nodejs.org/dist/latest-v6.x/docs/api/stream.html#stream_writable_write_chunk_encoding_callback" target="_blank" rel="noopener">写入</a>一个<code>null</code>块现在是无效的，将会抛出<code>TypeError</code>。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/e7c077c610" target="_blank" rel="noopener"><code>e7c077c610</code></a>, <a href="https://github.com/nodejs/node/pull/6170" target="_blank" rel="noopener">#6170</a></li>
</ul>
</li>
</ul>
<h3 id="timers"><a href="#timers" class="headerlink" title="timers"></a>timers</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/timers.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>如果没有向提供<code>set{</code><a href="https://nodejs.org/dist/latest-v6.x/docs/api/timers.html#timers_settimeout_callback_delay_arg" target="_blank" rel="noopener"><code>Timeout</code></a><code>|</code><a href="https://nodejs.org/dist/latest-v6.x/docs/api/timers.html#timers_setinterval_callback_delay_arg" target="_blank" rel="noopener"><code>Interval</code></a><code>|</code><a href="https://nodejs.org/dist/latest-v6.x/docs/api/timers.html#timers_setimmediate_callback_arg" target="_blank" rel="noopener"><code>Immediate</code></a><code>}()</code>函数将会立刻抛出异常。<ul>
<li>这些方法之前也会抛出异常，但是是在时间到时抛出。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/ac153bd2a6" target="_blank" rel="noopener"><code>ac153bd2a6</code></a>, <a href="https://github.com/nodejs/node/pull/4362" target="_blank" rel="noopener">#4362</a></li>
</ul>
</li>
</ul>
<h3 id="tls"><a href="#tls" class="headerlink" title="tls"></a>tls</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/tls.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/tls.html#tls_class_tls_server" target="_blank" rel="noopener"><code>tls.Server</code></a>的<code>&#39;clientError&#39;</code>修改为<a href="https://nodejs.org/dist/latest-v6.x/docs/api/tls.html#tls_event_tlsclienterror" target="_blank" rel="noopener"><code>&#39;tlsClientError&#39;</code></a>。<ul>
<li>因为T<code>http</code>现在有<a href="https://nodejs.org/dist/latest-v6.x/docs/api/http.html#http_event_clienterror" target="_blank" rel="noopener"><code>&#39;clientError&#39;</code></a>。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/1ab6b21360" target="_blank" rel="noopener"><code>1ab6b21360</code></a>, <a href="https://github.com/nodejs/node/pull/4557" target="_blank" rel="noopener">#4557</a></li>
</ul>
</li>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/tls.html#tls_tls_createserver_options_secureconnectionlistener" target="_blank" rel="noopener"><code>tls.createServer()</code></a>‘s <code>sessionIdContext</code>现在默认使用sha1代替md5进行hash.<ul>
<li>仅适用于<code>sessionIdContext</code>没有手动设置并且<code>requestCert</code>设置为<code>true</code>。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/df268f97bc" target="_blank" rel="noopener"><code>df268f97bc</code></a>, <a href="https://github.com/nodejs/node/pull/3866" target="_blank" rel="noopener">#3866</a></li>
</ul>
</li>
<li>在文档中弃用<a href="https://nodejs.org/dist/latest-v6.x/docs/api/tls.html#tls_tls_createsecurepair_context_isserver_requestcert_rejectunauthorized_options" target="_blank" rel="noopener"><code>tls.createSecurePair()</code></a>并使用<a href="https://nodejs.org/dist/latest-v6.x/docs/api/tls.html#tls_class_tls_tlssocket" target="_blank" rel="noopener"><code>TLSSocket</code></a>替代。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/31de5cc436" target="_blank" rel="noopener"><code>31de5cc436</code></a>, <a href="https://github.com/nodejs/node/pull/6063" target="_blank" rel="noopener">#6063</a></li>
</ul>
</li>
</ul>
<h3 id="tty"><a href="#tty" class="headerlink" title="tty"></a>tty</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/tty.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>移除之前弃用的全局方法<code>tty.setRawMode()</code>。<ul>
<li>使用<a href="https://nodejs.org/dist/latest-v6.x/docs/api/tty.html#tty_rs_setrawmode_mode" target="_blank" rel="noopener">tty instance method</a>替代。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/a2c0aa84e0" target="_blank" rel="noopener"><code>a2c0aa84e0</code></a>, <a href="https://github.com/nodejs/node/pull/2528" target="_blank" rel="noopener">#2528</a></li>
</ul>
</li>
</ul>
<h3 id="url"><a href="#url" class="headerlink" title="url"></a>url</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/url.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>现在如果host改变，<a href="https://nodejs.org/dist/latest-v6.x/docs/api/url.html#url_url_resolve_from_to" target="_blank" rel="noopener"><code>url.resolve()</code></a>将清除认证信息。<ul>
<li>这是一种安全措施，以确保身份验证凭据不会泄露。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/eb4201f07a" target="_blank" rel="noopener"><code>eb4201f07a</code></a>, <a href="https://github.com/nodejs/node/pull/1480" target="_blank" rel="noopener">#1480</a></li>
</ul>
</li>
</ul>
<h3 id="util"><a href="#util" class="headerlink" title="util"></a>util</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/util.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>Error子类现在被格式化为<code>[MyError: message]</code>而不是<code>MyError {}</code>。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/e2f47f5698" target="_blank" rel="noopener"><code>e2f47f5698</code></a>, <a href="https://github.com/nodejs/node/pull/4582" target="_blank" rel="noopener">#4582</a></li>
</ul>
</li>
<li><code>Date</code>现在总是使用<code>Date#toISOString()</code>来格式化。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/93d6b5fb68" target="_blank" rel="noopener"><code>93d6b5fb68</code></a>, <a href="https://github.com/nodejs/node/pull/4318" target="_blank" rel="noopener">#4318</a></li>
</ul>
</li>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/util.html#util_util_inspect_object_options" target="_blank" rel="noopener"><code>util.inspect()</code></a>现在使用c++ bindings检测。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/24012a879d" target="_blank" rel="noopener"><code>24012a879d</code></a>, <a href="https://github.com/nodejs/node/pull/4098" target="_blank" rel="noopener">#4098</a></li>
</ul>
</li>
<li>移除之前弃用的<code>util.pump()</code>，请使用<a href="https://nodejs.org/dist/latest-v6.x/docs/api/stream.html#stream_readable_pipe_destination_options" target="_blank" rel="noopener"><code>ReadableStream#pipe()</code></a>替代。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/007cfea308" target="_blank" rel="noopener"><code>007cfea308</code></a>, <a href="https://github.com/nodejs/node/pull/2531" target="_blank" rel="noopener">#2531</a></li>
</ul>
</li>
<li>移除之前弃用的<code>util.exec()</code>，请使用<a href="https://nodejs.org/dist/latest-v6.x/docs/api/child_process.html#child_process_child_process_exec_command_options_callback" target="_blank" rel="noopener"><code>child_process.exec()</code></a>替代。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/4cf19ad1bb" target="_blank" rel="noopener"><code>4cf19ad1bb</code></a>, <a href="https://github.com/nodejs/node/pull/2530" target="_blank" rel="noopener">#2530</a></li>
</ul>
</li>
<li>TypedArrays格式化现在与普通数组一样。<ul>
<li>同样适用于ArrayBuffer和DataView。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/34a35919e1" target="_blank" rel="noopener"><code>34a35919e1</code></a>, <a href="https://github.com/nodejs/node/pull/3793" target="_blank" rel="noopener">#3793</a></li>
</ul>
</li>
<li>弃用<a href="https://nodejs.org/dist/latest-v6.x/docs/api/util.html#util_util_extend_obj" target="_blank" rel="noopener"><code>util._extend()</code></a>并由<a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Object/assign" target="_blank" rel="noopener"><code>Object.assign()</code></a>替代。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/d8290286b3" target="_blank" rel="noopener"><code>d8290286b3</code></a>, <a href="https://github.com/nodejs/node/pull/4903" target="_blank" rel="noopener">#4903</a></li>
</ul>
</li>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/util.html#util_util_log_string" target="_blank" rel="noopener"><code>util.log()</code></a>在文档中给出弃用警告。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/236b7e8dd1" target="_blank" rel="noopener"><code>236b7e8dd1</code></a>, <a href="https://github.com/nodejs/node/pull/6161" target="_blank" rel="noopener">#6161</a></li>
</ul>
</li>
</ul>
<h3 id="vm"><a href="#vm" class="headerlink" title="vm"></a>vm</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/vm.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/vm.html#vm_class_script" target="_blank" rel="noopener"><code>vm.Script</code></a>的<code>displayErrors</code>选项现在错误堆栈附加导致错误的代码行。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/57003520f8" target="_blank" rel="noopener"><code>57003520f8</code></a>, <a href="https://github.com/nodejs/node/pull/4874" target="_blank" rel="noopener">#4874</a></li>
</ul>
</li>
</ul>
<h3 id="zlib"><a href="#zlib" class="headerlink" title="zlib"></a>zlib</h3><p>[<a href="https://nodejs.org/dist/latest-v6.x/docs/api/zlib.html" target="_blank" rel="noopener">Docs</a>]</p>
<ul>
<li>zlib实例的<code>close</code>事件不再在同步调用中发出。<ul>
<li>只会影响所有的<code>*Sync()</code>方法。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/8b43d3f52d" target="_blank" rel="noopener"><code>8b43d3f52d</code></a>, <a href="https://github.com/nodejs/node/pull/5707" target="_blank" rel="noopener">#5707</a></li>
</ul>
</li>
<li>Gzip流的尾随垃圾不再丢弃，现在会抛出错误。<ul>
<li>注意：空字节田中不受影响，因为诸多场合已经指出这种填充是正常的，会被<code>gzip(1)</code>丢弃。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/54a5287e3e" target="_blank" rel="noopener"><code>54a5287e3e</code></a>, <a href="https://github.com/nodejs/node/pull/5883" target="_blank" rel="noopener">#5883</a></li>
</ul>
</li>
</ul>
<h2 id="Native-Modules-Addons"><a href="#Native-Modules-Addons" class="headerlink" title="Native Modules (Addons)"></a>Native Modules (Addons)</h2><ul>
<li>ABI模块由于一个模块初始化的次版本增加已经改变。<ul>
<li>这仅仅意味着原生插件需要重新编译。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/71470a8e45" target="_blank" rel="noopener"><code>71470a8e45</code></a>, <a href="https://github.com/nodejs/node/pull/4771" target="_blank" rel="noopener">#4771</a></li>
</ul>
</li>
<li><code>NODE_MODULE_VERSION</code>现在是<code>48</code>。</li>
<li>移除一些之前弃用的内部函数。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/757fbac64b" target="_blank" rel="noopener"><code>757fbac64b</code></a>, <a href="https://github.com/nodejs/node/pull/6053" target="_blank" rel="noopener">#6053</a></li>
</ul>
</li>
</ul>
<h2 id="General-Node"><a href="#General-Node" class="headerlink" title="General Node"></a>General Node</h2><ul>
<li>内部工具不再打入node包中，减少了大约10%的体积。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/90a5fc20be" target="_blank" rel="noopener"><code>90a5fc20be</code></a>, <a href="https://github.com/nodejs/node/pull/5695" target="_blank" rel="noopener">#5695</a></li>
</ul>
</li>
<li>现在打印的所有警告以<code>(node:pid)</code>开头。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/d01eb6882f" target="_blank" rel="noopener"><code>d01eb6882f</code></a>, <a href="https://github.com/nodejs/node/pull/3878" target="_blank" rel="noopener">#3878</a>, <a href="https://github.com/nodejs/node/commit/94b9948d63" target="_blank" rel="noopener"><code>94b9948d63</code></a>, <a href="https://github.com/nodejs/node/pull/3833" target="_blank" rel="noopener">#3833</a></li>
</ul>
</li>
<li>现在所有模块的错误消息更加一致。<ul>
<li>全部由大写字母开头，除此之外不含存在大写字母的普通单词，不含结尾标识。</li>
<li>另外，参数名和其他代码现在总是被双引号(<code>\&quot;</code>)包围。</li>
<li>某些情况下，错误会提供更多信息。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/20285ad177" target="_blank" rel="noopener"><code>20285ad177</code></a>, <a href="https://github.com/nodejs/node/pull/3374" target="_blank" rel="noopener">#3374</a>, <a href="https://github.com/nodejs/node/commit/53a95a5b12" target="_blank" rel="noopener"><code>53a95a5b12</code></a>, <a href="https://github.com/nodejs/node/pull/5616" target="_blank" rel="noopener">#5616</a>, <a href="https://github.com/nodejs/node/commit/8bb60e3c8d" target="_blank" rel="noopener"><code>8bb60e3c8d</code></a>, <a href="https://github.com/nodejs/node/pull/5590" target="_blank" rel="noopener">#5590</a>, <a href="https://github.com/nodejs/node/commit/ec49fc8229" target="_blank" rel="noopener"><code>ec49fc8229</code></a>, <a href="https://github.com/nodejs/node/pull/5981" target="_blank" rel="noopener">#5981</a></li>
</ul>
</li>
<li>Node.js不再支持Windows Vista和之前的版本,不会在这些版本上运行。<ul>
<li>另外，安装程序在这些系统上不会安装。</li>
<li>现在支持的windows最低版本是Windows 7和Windows Server 2008 R2。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/1cf26c036d" target="_blank" rel="noopener"><code>1cf26c036d</code></a>, <a href="https://github.com/nodejs/node/commit/55db19074d" target="_blank" rel="noopener"><code>55db19074d</code></a>, <a href="https://github.com/nodejs/node/pull/5167" target="_blank" rel="noopener">#5167</a></li>
</ul>
</li>
<li>Node.js不再支持OS X 10.7一下版本。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/204f3a8a0b" target="_blank" rel="noopener"><code>204f3a8a0b</code></a>, <a href="https://github.com/nodejs/node/pull/6402" target="_blank" rel="noopener">#6402</a></li>
</ul>
</li>
<li>通过<code>Makefile</code> (<code>tools/install.py</code>)安装不再尝试改变npm的shebang中的node目标路径为本地构建的路径。<ul>
<li>保持其为<code>#!/usr/bin/env node</code>，即在全局查找node。</li>
<li>Refs: <a href="https://github.com/nodejs/node/commit/8ffa20c495" target="_blank" rel="noopener"><code>8ffa20c495</code></a>, <a href="https://github.com/nodejs/node/pull/6098" target="_blank" rel="noopener">#6098</a></li>
</ul>
</li>
</ul>
<h2 id="Dependencies"><a href="#Dependencies" class="headerlink" title="Dependencies"></a>Dependencies</h2><ul>
<li>现在又支持共享的c-ares builds了。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commit/2253be95d0" target="_blank" rel="noopener"><code>2253be95d0</code></a>, <a href="https://github.com/nodejs/node/pull/5775" target="_blank" rel="noopener">#5775</a></li>
</ul>
</li>
<li>升级V8至5.0.71.32 + 浮动补丁。<ul>
<li>Refs: <a href="https://github.com/nodejs/node/commits/master/deps/v8" target="_blank" rel="noopener">deps/v8</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/18/a-tool-save-installed-module-to-npm-package/" rel="prev" title="a tool save installed modules but forgot save to npm package.json">
      <i class="fa fa-chevron-left"></i> a tool save installed modules but forgot save to npm package.json
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/18/send-chinese-sms-using-nexmo/" rel="next" title="使用Nexmo发送中文短信">
      使用Nexmo发送中文短信 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#By-Subsystem"><span class="nav-number">1.</span> <span class="nav-text">By Subsystem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#buffer"><span class="nav-number">1.1.</span> <span class="nav-text">buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cluster"><span class="nav-number">1.2.</span> <span class="nav-text">cluster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console"><span class="nav-number">1.3.</span> <span class="nav-text">console</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crypto"><span class="nav-number">1.4.</span> <span class="nav-text">crypto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dgram"><span class="nav-number">1.5.</span> <span class="nav-text">dgram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dns"><span class="nav-number">1.6.</span> <span class="nav-text">dns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#domain"><span class="nav-number">1.7.</span> <span class="nav-text">domain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#events"><span class="nav-number">1.8.</span> <span class="nav-text">events</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#freelist"><span class="nav-number">1.9.</span> <span class="nav-text">freelist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs"><span class="nav-number">1.10.</span> <span class="nav-text">fs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#globals"><span class="nav-number">1.11.</span> <span class="nav-text">globals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#module"><span class="nav-number">1.12.</span> <span class="nav-text">module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#net"><span class="nav-number">1.13.</span> <span class="nav-text">net</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#path"><span class="nav-number">1.14.</span> <span class="nav-text">path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#process"><span class="nav-number">1.15.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#querystring"><span class="nav-number">1.16.</span> <span class="nav-text">querystring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#readline"><span class="nav-number">1.17.</span> <span class="nav-text">readline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repl"><span class="nav-number">1.18.</span> <span class="nav-text">repl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stream"><span class="nav-number">1.19.</span> <span class="nav-text">stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#timers"><span class="nav-number">1.20.</span> <span class="nav-text">timers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tls"><span class="nav-number">1.21.</span> <span class="nav-text">tls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tty"><span class="nav-number">1.22.</span> <span class="nav-text">tty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url"><span class="nav-number">1.23.</span> <span class="nav-text">url</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#util"><span class="nav-number">1.24.</span> <span class="nav-text">util</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vm"><span class="nav-number">1.25.</span> <span class="nav-text">vm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zlib"><span class="nav-number">1.26.</span> <span class="nav-text">zlib</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Native-Modules-Addons"><span class="nav-number">2.</span> <span class="nav-text">Native Modules (Addons)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#General-Node"><span class="nav-number">3.</span> <span class="nav-text">General Node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dependencies"><span class="nav-number">4.</span> <span class="nav-text">Dependencies</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SinalVee</p>
  <div class="site-description" itemprop="description">SinalVee Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sinalvee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sinalvee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SinalVee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sinalvee.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://blog.sinalvee.io/2016/05/18/nodejs-breaking-changes-between-v5-and-v6/",
            identifier: "2016/05/18/nodejs-breaking-changes-between-v5-and-v6/",
            title: "【翻译】Nodejs - Breaking changes between v5 and v6"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sinalvee.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
